<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,systemClosed,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GuestControl/FileManagerDialogGeometry" value="204,31,1096,546"/>
      <ExtraDataItem name="GUI/GuestControl/FileManagerVisiblePanels" value="SessionPanel,OptionsPanel,OperationsPanel"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Ubuntu"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="239,89,775,364"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/Ivan Delgado/Desktop"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\Ivan Delgado\Desktop\kali-linux-xfce-2019.2-amd64.iso,C:\Users\Ivan Delgado\Downloads\ubuntu-18.04.3-desktop-amd64.iso,C:\Users\Ivan Delgado\Downloads\ubuntu-18.10-desktop-amd64.iso,C:\Users\Ivan Delgado\Downloads\archlinux-2019.05.02-x86_64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="198,576"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="40"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2020-10-03, stable, 6.0.14"/>
      <ExtraDataItem name="HostOnly/{6f7cf869-f2db-4fbd-adb5-8c96151cec68}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{6f7cf869-f2db-4fbd-adb5-8c96151cec68}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{6f7cf869-f2db-4fbd-adb5-8c96151cec68}/IPV6Address" value="fe80::94ee:55a8:63f5:7fb9"/>
      <ExtraDataItem name="HostOnly/{6f7cf869-f2db-4fbd-adb5-8c96151cec68}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{6f7cf869-f2db-4fbd-adb5-8c96151cec68}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
      <ExtraDataItem name="HostOnly/{8587d5ee-199c-489f-900e-db51fbad58a5}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{8587d5ee-199c-489f-900e-db51fbad58a5}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{8587d5ee-199c-489f-900e-db51fbad58a5}/IPV6Address" value="fe80::3599:166a:d4dc:f26"/>
      <ExtraDataItem name="HostOnly/{8587d5ee-199c-489f-900e-db51fbad58a5}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{8587d5ee-199c-489f-900e-db51fbad58a5}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{877255b0-923f-4e23-9903-1569c26e10cf}" src="C:\Users\Ivan Delgado\VirtualBox VMs\Ubuntu\Ubuntu.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\Ivan Delgado\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
